.container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    background-color: #9BCFDB;
   
}
header{
    width: 100%;
    height: 8rem;
    display: flex;
    justify-content:  space-around;
    align-items: center;
    background-color:rgb(11, 16, 85);
   
}
nav ul{
    display: flex;
    gap: 2rem;
}
nav ul li a{
    color:#FFF;
    font-size: 1.2rem;
    border-bottom: 2px solid transparent;
    padding: 0 0.5rem;
}
nav ul li a:hover{
    transition: .3s all;
    color: #9BCFDB;
    border-bottom:  2px solid #9BCFDB;
} 

.logo h1{
    font-size: 2.3rem;
    color: #FFF;
    cursor: pointer;
}
.account{
    display: none;
}
.account a{
    font-size: 1.8rem;
    color: #FFF;
}
    main{
        width: 100%;
    max-width: 1050px;
    display: flex;
    flex-direction: column;
    background-color: ;
    
   
    }
    .title {
        text-align: center;
        margin-bottom: 1.5rem;
    }
    .title h1{
        font-size: 2.5rem;
        font-weight: 600;
        color: #FFF;
        
    }
    .card-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 2rem;
    
    }
    .card{
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: 0 0 0.5rem 0 rgba(0, 0, 0, 0.3);
        padding: 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    
}
.card:hover{
    transition: .3s all;
    box-shadow: 0 0 0.5rem 0 rgba(0, 0, 0, 0.6);
    background-color: #FFF;

}

.card h3{
    margin:  1rem 0;
}
.card p{
    margin-bottom: 1rem;
}
section{
    gap: 10px;
    width: 100%;
    max-width: 1050px;
    display: flex;
    flex-direction: column;
    text-align: center;

    
}

.text h1{
font-size: 2.2rem;
margin-bottom: 1.5rem;
font-weight: 600;
color: #FFF;
}
.text p{
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
} 
@media ( max-width:775px) {
    nav {
        display: none;
    }
    .account{
        display: block;
    }


}
@media ( max-width:865px) {

    .card-container{
        grid-template-columns: repeat(2,1fr);
    }
    }

@media ( max-width:615px) {

    .card-container{
        grid-template-columns: repeat(1,1fr);
    }
    
        .text p{
           padding: 1rem;
        }
    }


   